NODE_ENV=dev
PORT=3333
DOMAIN_BACKEND=zichange.eu
DOMAIN_FRONTEND=zichange.eu
REGISTER_BY_INVITE_CODES=true

IS_MATER_SERVICE=true

USE_REDIS=true
REDIS_URL=redis://0.0.0.0:6379

DB_TYPEORM_CONNECTION=postgres
DB_TYPEORM_HOST=localhost
DB_TYPEORM_PORT=5432
DB_TYPEORM_USERNAME=zichange_api_dev
DB_TYPEORM_PASSWORD=cXPoT4UupZAdXDHXNuZd
DB_TYPEORM_DATABASE=zichange_api_dev
DB_TYPEORM_SYNCHRONIZE=true
DB_TYPEORM_LOGGING=true

MAILGUN_DOMAIN=mail.zichange.eu
MAILGUN_API_KEY=API_KEY
MAILGUN_DEFAULT_SENDER=ZICHANGE
MAILGUN_DEFAULT_FROM=no-reply@mail.zichange.eu
MAILGUN_TEST_MODE=true

BITGO_ACCESS_TOKEN=
BITGO_BTC_WALLET_ID=
BITGO_ETH_WALLET_ID=
BITGO_LTC_WALLET_ID=
BITGO_XRP_WALLET_ID=
BITGO_BCH_WALLET_ID=
BITGO_XLM_WALLET_ID=
BITGO_DASH_WALLET_ID=
BITGO_ZEC_WALLET_ID=
BITGO_BSV_WALLET_ID=
BITGO_BTG_WALLET_ID=

RECAPTCHA_SECRET=

GEETEST_ID=
GEETEST_KEY=

ADVANCED_CASH_SECRET_KEY=ABCDE
ADVANCED_CASH_AC_ACCOUNT_EMAIL=legal.cryptoexchange@gmail.com
ADVANCED_CASH_AC_SCI_NAME=ZiChange

PAYEER_SECRET_KEY=PAYEER_SECRET_KEY
PAYEER_M_SHOP=652922959

ROYAL_PAY_SECRET_KEY=
ROYAL_PAY_AUTH_TOKEN=

GENERATE_ZCN_WALLETS_URL=https://apap.zichain.io/createwallet/ZCN

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

EMAIL_FOR_NOTIFY_ABOUT_KYC=
EMAIL_FOR_NOTIFY_ABOUT_NEW_INFORMATION=

USE_GOOGLE_CLOUD_STORAGE=false
GOOGLE_CLOUD_DIRECTORY=kyc
GOOGLE_CLOUD_STORAGE_BUCKET=admin.zichange.io
GOOGLE_CLOUD_KEY_FILE=

SUMSUB_HOST=https://api.sumsub.com
SUMSUB_USERNAME=
SUMSUB_PASSWORD=

KYC_DIRECTORY_PATH=
KYC_SECRET_PASSWORD=password